SECRET_KEY=nxe8&w+op9p)$d-1#)$$x!c*n1b3%u@12^xy3o0_mxghi9&wso
email = websitebynishant@gmail.com
paswrd = Pasd0000
host = smtp.gmail.com
port = 587
db = db.sqlite3

reply=Hey there! Thanks for contacting us! We appreciate your messages, and we've watched your message! Stay tuned to be the Netflix Junkie! 😉😎 ~ Admin Of Netflix-and-Chill

subject = NoReply: Netflix and Chill